### Masked-Emails configuration file
#

##
## Set ths location of the
## tvial/docker-mailserver
## configuration files
##
MailServerRoot   /var/opt/mail-server/

## 
## 
## Sets the MailDir-backed
## mailbox root filesystem
##
MailLocation     maildir:/var/mail/%d/%n:LAYOUT=fs

##
## Sets the user:group owner
## of the mailbox filesystem
## files and folders
##
UserID           vmail:vmail

##
## Sets the delay after which messages are
## automatically deleted. Set to a delay
##
## = "never" | NUMBER[SUFFIX]
## SUFFIX: "s" | "m" | "h" | "d"
##
AutoExpire       4d

